{
  "name": "bpmn-js-event-subprocesses",
  "description": "A bpmn-js module for creating, collapsing, and expanding event subprocesses",
  "version": "1.0.0",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./palette": "./palette.js",
    "./popup": "./popup.js",
    "./decorator": "./decorator.js"
  },
  "keywords": [
    "bpmn-js",
    "bpmn",
    "event-subprocess"
  ],
  "author": {
    "name": "Asvin Goel",
    "url": "https://github.com/bpmn-os"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-os/bpmn-js-event-subprocesses.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
